spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://moshiri.nl:3306/GoldBarBankingCo?createDatabaseIfNotExist=true
spring.datasource.username=GoldBarBankingCo
spring.datasource.password=Gbbc#2021

#
#spring.datasource.url=jdbc:mysql://localhost:3306/goldbarbankingco?createDatabaseIfNotExist=true
#spring.datasource.username=Spring
#spring.datasource.password=Spring