<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<META NAME="author" CONTENT="Emily">
<footer class="footer">
	<div>
		<nav class="navbar navbar-expand-sm navbar-light">
			<%--            Hier alle nagivatie links die nodig zijn op deze view--%>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav mb-auto mb-2 mb-lg-0">
					<li><a class="nav-item" href="tel:+31612909463">Bel Ons</a></li>
					<li><a class="nav-item" href="mailto:emily.pq.koo@gmail.com">Mail Ons</a></li>
					<li><a class="nav-item" href="https://goo.gl/maps/i1WJAbktm4S3RDYa9" target="_blank">Koffie? <em>Hier kun je ons vinden</a></li>
				</ul>
			</div>
				<c:if test="${empty userSession}">
			<a href="/employeeControle"><button class="btn btn-success" type="button">Ik ben een Medewerker</button></a>
				</c:if>
	</div>
</footer>